[program:notification]
process_name = notification-%(process_num)s
command=/usr/bin/lpgpy -OO -m ws-notify --port=%(process_num)s --log_file_prefix=/srv/projects/notify.lpgenerator.ru/www/logs/%(program_name)s-%(process_num)s.log
directory=/srv/projects/notify.lpgenerator.ru/www
autostart=true
autorestart=true
numprocs = 8
numprocs_start = 8000
