[program:notification]
process_name=notification-%(process_num)s
command=/usr/bin/lpgpy -OO -m ws-notify --port=%(process_num)s --log_file_prefix=/srv/projects/notify.lpgenerator.ru/www/logs/%(program_name)s-%(process_num)s.log
directory=/srv/projects/notify.lpgenerator.ru/www
autostart=true
autorestart=true
numprocs=8
numprocs_start=8000


[program:events]
process_name=events-%(process_num)s
command=/usr/bin/lpg-events
directory=/srv/projects/notify.lpgenerator.ru/www
autostart=true
autorestart=true
numprocs=1
redirect_stderr=True
stdout_logfile=/var/log/lpg.events.log
stopsignal=QUIT
stopasgroup=true
stopwaitsecs=360


[eventlistener:memmon]
command=memmon -a 2GB
events=TICK_60
