[program:notification]
process_name = notification-%(process_num)s
command=/home/vagrant/lpg-env/bin/python -m ws-notify --port=%(process_num)s --log_file_prefix=/tmp/%(program_name)s-%(process_num)s.log
directory=/vagrant/
autostart=true
autorestart=true
numprocs = 1
numprocs_start = 80
startretries=25
startsecs=30
stopwaitsecs=600
killasgroup=true
redirect_stderr=True
stdout_logfile=/var/log/lpg.ws-notify.log


[program:events]
process_name = events-%(process_num)s
command=go run /vagrant/events.go
directory=/vagrant
autostart=true
autorestart=true
numprocs = 1
startsecs=30
stopwaitsecs=600
killasgroup=true
redirect_stderr=True
stdout_logfile=/var/log/lpg.events.log
