user www-data;
worker_processes 8;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type  text/html;

    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 10;
    gzip_buffers 64 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript text/css text/xml text/javascript application/xml+rss application/json;

    reset_timedout_connection on;
    client_header_timeout 30;
    client_body_timeout 30;
    send_timeout 30;

    upstream notifications {
        server 127.0.0.1:8000;
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
        server 127.0.0.1:8004;
        server 127.0.0.1:8005;
        server 127.0.0.1:8006;
        server 127.0.0.1:8007;
    }

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
